<?xml version="1.0"?>
<robot name="bipedal_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find bipedal_robot)/urdf/core_bipedal_robot.urdf.xacro"/>

    <link name="dummy"></link>

    <joint name="dummy_joint" type="fixed">
        <parent link="dummy"/>
        <child link="base_link"/>
    </joint>

	<xacro:macro name="transmission" params="joint">
        <transmission name="transmission1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
	</xacro:macro>

	<xacro:transmission joint="left_hip_joint"/>
	<xacro:transmission joint="left_knee_joint"/>
	<xacro:transmission joint="right_hip_joint"/>
	<xacro:transmission joint="right_knee_joint"/>

	<gazebo>
	    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	        <controlPeriod>0.001</controlPeriod>
	        <legacyModeNS>true</legacyModeNS>
	        <robotNamespace>/bipedal_robot</robotNamespace>
	        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	    </plugin>
	</gazebo>
</robot>